NEXT_PUBLIC_DB_USERNAME=root
NEXT_PUBLIC_DB_PASSWORD=
NEXT_PUBLIC_DB_NAME=newspaper
NEXT_PUBLIC_DB_HOST=localhost
NEXT_PUBLIC_DB_DIALECT=mysql

NEXT_PUBLIC_URL=http://localhost:3000
VERCEL_URL=http://localhost:3000